[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/miscellaneous_sprites/spikes_trap.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2.5, 2.5 )

[node name="SpikeSpitter" type="Node2D"]

[node name="arrow" type="Area2D" parent="."]

[node name="Sprite" type="Sprite" parent="arrow"]
rotation = 1.5708
texture = ExtResource( 1 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="arrow"]
position = Vector2( -6, 0 )
shape = SubResource( 1 )

[node name="SpitterSprite" type="Sprite" parent="."]

[node name="Position2D" type="Position2D" parent="SpitterSprite"]

[node name="SpikeEnd" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpikeEnd"]
